{
  "name": "simplest",
  "version": "0.5.0",
  "description": "Simplest implementation of TinyCPU and Concur",
  "main": "index.js",
  "dependencies": {
    "coffee-script": "^1.9.3"
  },
  "devDependencies": {
    "coffee-script": "^1.9.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@sharafi.me:simplest.git"
  },
  "author": "Julian Thatcher",
  "license": "ISC"
}
